language: objective-c
xcode_project: SBJson.xcodeproj
before_install:
  - brew update
  - brew install carthage || brew outdated carthage || brew upgrade carthage
script:
  - xcodebuild -scheme SBJson-iOS test
  - xcodebuild -scheme SBJson-Mac test
  - carthage build --no-skip-current
